"AppState"
{
	"appid"		"521890"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Hello Neighbor"
	"StateFlags"		"4"
	"installdir"		"Hello Neighbor"
	"LastUpdated"		"1764449310"
	"LastPlayed"		"1764872125"
	"SizeOnDisk"		"5141130307"
	"StagingSize"		"0"
	"buildid"		"4340169"
	"LastOwner"		"76561199435267357"
	"DownloadType"		"2"
	"UpdateResult"		"8"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1765128720"
	"InstalledDepots"
	{
		"521895"
		{
			"manifest"		"872403870045558848"
			"size"		"5141130307"
		}
	}
	"SharedDepots"
	{
		"228986"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
